{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aanchal Jain",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "slugify": "^1.0.0"
  }
}
